{
  "name": "control-de-calidad-web-automatizado",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ponsianodeloor/Desarrollo-web-Control-de-calidad-automatizado.git"
  },
  "author": "Ponsiano De Loor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ponsianodeloor/Desarrollo-web-Control-de-calidad-automatizado/issues"
  },
  "homepage": "https://github.com/ponsianodeloor/Desarrollo-web-Control-de-calidad-automatizado#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.11.5",
    "gulp-cli": "^2.3.0",
    "gulp-webserver": "^0.9.1"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-open": "^3.0.1",
    "os": "^0.1.1"
  }
}
